<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .bola{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            border-radius: 50%;
        }

        .block{
            width: 100%;
            height: 100%;
            background-color: #000000AA;
            position: fixed;
            z-index: 5;
            display: none;
            top: 0;
            left: 0;

        }
    </style>
</head>
<body onmouseleave="block()" onmouseover="block(false)" onmousemove="mover(event)">

    <div class="bola"
    onmouseover="mudarCor(this, 'black')"
    onmouseout="mudarCor(this)"
    >
    </div>

    <div class="block">

    </div>

    <h1 style="text-align: center;" id="coord">0,0</h1>

    <script src="script.js"></script>
</body>
</html>