<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;

            background-position: center center;
            background-attachment: fixed;
            */

            /*
            backgroud: color > image > position > repat > size > attachment
            ** o size não funciona
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis officia sunt, earum tenetur eos iusto consectetur, qui sint adipisci temporibus quia perspiciatis error ipsa! Doloribus, cum. Tenetur, beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem accusantium aspernatur ea, iste eum voluptatem voluptatum vitae deleniti laudantium non esse temporibus neque odit atque tempora, ratione et voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum error facere nulla expedita cum assumenda fugit, dolorum alias harum ipsa molestiae dicta, amet neque ex ad aliquam? Dolorum, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis officia sunt, earum tenetur eos iusto consectetur, qui sint adipisci temporibus quia perspiciatis error ipsa! Doloribus, cum. Tenetur, beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem accusantium aspernatur ea, iste eum voluptatem voluptatum vitae deleniti laudantium non esse temporibus neque odit atque tempora, ratione et voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum error facere nulla expedita cum assumenda fugit, dolorum alias harum ipsa molestiae dicta, amet neque ex ad aliquam? Dolorum, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis officia sunt, earum tenetur eos iusto consectetur, qui sint adipisci temporibus quia perspiciatis error ipsa! Doloribus, cum. Tenetur, beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem accusantium aspernatur ea, iste eum voluptatem voluptatum vitae deleniti laudantium non esse temporibus neque odit atque tempora, ratione et voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum error facere nulla expedita cum assumenda fugit, dolorum alias harum ipsa molestiae dicta, amet neque ex ad aliquam? Dolorum, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis officia sunt, earum tenetur eos iusto consectetur, qui sint adipisci temporibus quia perspiciatis error ipsa! Doloribus, cum. Tenetur, beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem accusantium aspernatur ea, iste eum voluptatem voluptatum vitae deleniti laudantium non esse temporibus neque odit atque tempora, ratione et voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum error facere nulla expedita cum assumenda fugit, dolorum alias harum ipsa molestiae dicta, amet neque ex ad aliquam? Dolorum, iusto.</p>
    </main>
</body>
</html>